<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>464</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>523</width>
    <height>464</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="Commande">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Configuration">
      <attribute name="title">
       <string>Configuration</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_date_aujourdhui_3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Nom de l'opérateur :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_nom"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Email :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_mail"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_add_operateur">
         <property name="text">
          <string>Ajouter opérateur</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_1">
         <property name="text">
          <string>Nom de la machine :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_nom_machine"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Puissance :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_puissance"/>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Opérateur :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_operateur"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_delete_operateur">
         <property name="text">
          <string>Supprimer l'opérateur selectionner</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_add_machine">
         <property name="text">
          <string>Ajouter machine</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView_machines"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_delete_machine">
         <property name="text">
          <string>Supprimer la machine selectionner</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Process_produit">
      <attribute name="title">
       <string>Produits et Process</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_date_aujourdhui_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Nom Produit :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_nom_produit"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_add_produit">
         <property name="text">
          <string>Ajouter Produit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_delete_produit">
         <property name="text">
          <string>Supprimer Produit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView_produits"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Produits :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_produit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Durée de fabrication du produit (min) :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_duree_process">
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Machine :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_machine_process"/>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Ordre :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_ordre"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_add_process">
         <property name="text">
          <string>Ajouter étape</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView_process">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_delete_step">
         <property name="text">
          <string>Supprimer l'étape selectionner</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_edit_step">
         <property name="text">
          <string>Modifier étape selectionner</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Electricite">
      <attribute name="title">
       <string>Commandes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_date_aujourdhui">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Produit : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_produit_commande"/>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Heure de départ :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="timeEdit_depart"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_calculer">
         <property name="text">
          <string>Calculer le coût</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_cout_result">
         <property name="text">
          <string>Coût estimé :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_ajouter_produit_commande">
         <property name="text">
          <string>Ajouter à la commande</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_cout_total">
         <property name="text">
          <string>Prix total :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_valider_commande">
         <property name="text">
          <string>Valider la commande</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget_commandes"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
